kind: Job
apiVersion: batch/v1
metadata:
  name: face-adaface-job
  namespace: face
  labels:
    job-name: face-adaface-job
spec:
  parallelism: 20
  completions: 20
  backoffLimit: 6
  template:
    metadata:
      name: face-adaface-job
      creationTimestamp: null
      labels:
        job-name: face-adaface-job
    spec:
      volumes:
        - name: config
          configMap:
            name: face-adaface-job
      containers:
        - name: face-adaface-job
          image: >-
            registry.apps.okd.ct-hs-1.xtj.zone/li_rui_long/adaface-face:queue
          resources:
            limits:
              memory: 9Gi
            requests:
              cpu: '10'
              memory: 5Gi 
          volumeMounts:
            - name: config
              mountPath: /face/config
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Never
      terminationGracePeriodSeconds: 0
status: {}